# /etc/conf.d/xeniosd: config file for /etc/init.d/xeniosd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xenioscore/xenios.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xeniosd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xeniosd.pid"

# Where to write xeniosd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xeniosd"

# User and group to own xeniosd process
#BITCOIND_USER="xenioscore"
#BITCOIND_GROUP="xenioscore"

# Path to xeniosd executable
#BITCOIND_BIN="/usr/bin/xeniosd"

# Nice value to run xeniosd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
