#!/bin/bash
#
#  xeniosd The Xenios Core server.
#
#
# chkconfig: 345 80 20
# description: xeniosd
# processname: xeniosd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xeniosd, see below
if [ -f /etc/sysconfig/xeniosd ]; then
        . /etc/sysconfig/xeniosd
fi

RETVAL=0

prog=xeniosd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xeniosd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xeniosd}

# xeniosd defaults to /usr/bin/xeniosd, override with BITCOIND_BIN
xeniosd=${BITCOIND_BIN-/usr/bin/xeniosd}

# xeniosd opts default to -disablewallet, override with BITCOIND_OPTS
xeniosd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xeniosd $xeniosd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
